apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: atbagganodejsapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: atbagganodejsapp 
    spec:
      containers:
        - name: atbagganodejsapp 
          image: atbagga.azurecr.io/atbagganodejsapp 
          ports:
          - containerPort: 8768